*{
    margin: 0;
    padding: 0;
    color: ivory;
}

body{
    background: url("assets/mainback.jpg") no-repeat center center fixed;
    background-size: cover;    
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: aliceblue;
}

.container{
    display: grid;
    height: 100vh;
    padding: 0 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 3rem 1fr;
    grid-template-areas: 
    "box1 box1"
    "box2 box2"
    "box3 box4";
    justify-content: center;
    /* align-items: center; */
    /* text-align: center; */
    /* grid-row-gap: 1rem; */
    background-color: rgba(211, 211, 211, 0.075);
}

.mainHead{
    padding-top: .65rem;
    grid-area: box1;
    display: flex;
    /* background-color: chartreuse; */
}

.mainHead h1{
    flex: 1;
    /* background-color: aqua; */
}

.navbar{
    flex: 3;
    /* background-color: lightcoral; */
}

.navbar ul{
    text-align: right;
    padding-right: 2em;
}

.navbar ul li{
    display: inline-block;
    padding-left: 1em;
    font-size: 1.2rem; 
}

.navbar ul li img{
    display: none;
}

.container > h2{
    grid-area: box2;
    padding-left: 2rem;
    padding-top: 5%;
    margin: auto 0%;
    /* background-color: rgba(211, 211, 211, 0.329); */
    /* background-color: darkgoldenrod; */
}

.container > img{
    grid-area: box4;
    width: 90%;
    margin: 10% auto auto auto;
    /* background-color: cyan; */
}

.info{
    /* align-items: center; */
    grid-area: box3;
    padding: 2rem 0 2rem 4rem;
    margin: 10% 0% auto 0%;
    background-color: rgba(0, 0, 0, 0.466);
    /* background-color: darksalmon; */
}

.info li{
    line-height: 4rem;
}

.info img{
    padding-top: 1rem;
    float: left;
    width: 40px;
}

.info p{
    margin-left: 4rem;
    font-size: 1.2rem;
}