*{
    margin: 0;
    padding: 0;
    color: ivory;
}

body{
    background: url("assets/background1.jpg") no-repeat center center fixed;
}

a{
    text-decoration: none;
    color: aliceblue;
}

li{
    list-style: none;;
}

.container{
    padding: 0em 1.5em;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 12fr;
    grid-template-areas:
    "box1 box2"
    "box3 box3";
    /* background-color: chartreuse; */
}

.mainHead{
    grid-area: box1;
    /* background-color: cyan;     */
}

.navbar{
    grid-area: box2;
    padding-top: .65em;
}

.navbar ul{
    text-align: right;
    padding-right: 2em;
}

.navbar ul li{
    display: inline-block;
    padding-left: 1em;
    font-size: 1.2rem; 
}

.main{
    grid-area: box3;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "box21 box22";
    /* background-color: coral; */
}

.main ul li{
    grid-area: box21;
    /* background-color: burlywood; */
    padding-right: 1rem;
    font-size: 1.2rem;
    line-height: 2rem;
}

.main ul img{
    width: 50%;
    max-width: 55%;
    display: flex;
    margin: 1em auto;
    /* margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 1rem; */
    /* min-width: 7em; */
}

.content{
    grid-area: box22;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2.5rem 7fr 2.5rem 3fr;
    grid-template-areas:
    "box31"
    "box32"
    "box33"
    "box34"; */
    /* background-color: peachpuff; */
}

.content h2{
    /* grid-area: box31; */
    padding: 1rem 0rem;
    /* background-color: darkcyan; */
}

.content > p{
    /* grid-area: box33; */
    padding: 1rem 0rem;
    /* background-color: peachpuff; */
}

.slideshow{
    /* grid-area: box32; */
    background-color: rgba(211, 211, 211, 0.329);
    /* justify-self: center;
    align-self: center; */
}

.slideshow div{
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "bt1 image bt2";
    justify-items: center;
    align-items: center;
}

.slide{
    grid-area: image;
    width: 100vw;
    max-width: 80%;
    /* border: solid 3px red; */
}

.pre .next{
    max-width: 100px;
    min-width: 50px;
    
}

.pre{
    grid-area: bt2;
}

.next{
    grid-area: bt1;
}

.gallary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgba(211, 211, 211, 0.329);
}

.gallary > img{
    /* box-sizing: border-box; */
    margin: 10px 0px;
    width: calc(1/3*100% - (1 - 1/3)*10px);
}